# FoodApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: AuthActivity.java  DetailReceta.java  DetailRestaurant.java  HomeActivity.java  HomeFragment.java  MainActivity.java  PlaceFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/foodapp/adapters/: RecetaAdapter.java
app/src/main/java/com/example/foodapp/items/: ItemReceta.java
app/src/main/java/com/example/foodapp/menu/: HomeFragment.java  PlaceFragment.java  RestaurantFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/example/foodapp/models/: Address.java  Receta.java  Restaurant.java  ScreenItem.java  User.java  UserFormulary.java
app/src/main/java/com/example/foodapp/service/: FormularyService.java  OnFormularyDataReceived.java  OnUserDataReceived.java  RestaurantService.java  UserService.java
app/src/main/java/com/example/foodapp/users/: FormularyActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/foodapp/users/formulary/: AgeFragment.java  AlergiasFragment.java  DietFragment.java  EnfermedadesFragment.java  FoodFragment.java  FormularyViewModel.java  GenderFragment.java  GoalFragment.java  IntroViewPagerAdapter.java  LevelCook.java  RegisterActivity.java  RegisterAdapter.java  ScreenItem.java  WorkoutFragment.java
app/src/main/java/com/example/foodapp/utils/: SpeechText.java  Tokenizer.java  UtilsComponents.java
app/src/main/res/drawable/: backgroud_oval.xml  backgroud_profile.xml  btn_backgroud.xml  calories.xml  carbohidratos.xml  grasas.xml  half_circle.xml  indicator_selected.xml  proteinas.xml  radio_normal.xml  radio_selected.xml  text_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_signup.xml  auth_activity.xml  formulary_activity.xml  fragment_age.xml  fragment_alergias.xml  fragment_detail_receta.xml  fragment_detail_restaurant.xml  fragment_diet.xml  fragment_enfermedades.xml  fragment_food.xml  fragment_gender.xml  fragment_goal.xml  fragment_home.xml  fragment_level_cook.xml  fragment_place.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_settings.xml  fragment_statistics.xml  fragment_workout.xml  layout_item_receta.xml  layout_screen.xml  login_activity.xml  main_activity.xml  register_activity.xml  signup_activity.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/mipmap-anydpi-v26/: calorias.xml  carbohidratos_round.xml  grasas.xml  microphone_google.xml  proteinas.xml
app/src/main/res/values/: calorias_background.xml  carbohidratos_background.xml  colors.xml  dimen.xml  favourites_background.xml  grasas_background.xml  ids.xml  microphone_google_background.xml  proteinas_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
