<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="48"
                    android:background="@drawable/half_circle"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateIds" />

                    <RelativeLayout
                        android:id="@+id/profile"
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        android:layout_weight="48"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        android:background="@mipmap/profile_foreground" />


                <TextView
                    android:id="@+id/textUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Username"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/profile"
                    app:layout_constraintStart_toStartOf="@+id/profile"
                    app:layout_constraintTop_toBottomOf="@+id/profile" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="correo@gmail.com"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textUsername"
                    app:layout_constraintStart_toStartOf="@+id/textUsername"
                    app:layout_constraintTop_toBottomOf="@+id/textUsername" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dimen_05"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textEmail">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_profile"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_backgroud"
                        android:drawableLeft="@drawable/settings_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="My perfil"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                         />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_formulary"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_backgroud"
                        android:drawableLeft="@drawable/person_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Información personal"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                       />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_estadisticas"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_backgroud"
                        android:drawableLeft="@drawable/auto_graph_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Mis estadísticas"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                         />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cerrarSesion"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_backgroud"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Cerrar Sesión"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                         />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>